# TripleG3.P2P

./: Directory.Packages.props  NuGet.Config  README.md  Review.md  TripleG3.P2P.slnx
.ai/: instructions.md
.github/workflows/: TripleG3-P2P-ci.yml  TripleG3-P2P-release.yml  ci-release.yml
sandbox/ClientA/ClientA_Tester/: Program.cs
sandbox/ClientB/ClientB_Tester/: ClientB_Tester.csproj  Program.cs
src/: TripleG3.P2P.sln
src/TripleG3.P2P/: ServiceCollectionExtensions.cs  TripleG3.P2P.csproj
src/TripleG3.P2P.Maui/: README.md  TripleG3.P2P.Maui.csproj  TripleG3.P2P.Maui.sln  UdpMessageContractRules.md
src/TripleG3.P2P.Maui/Attributes/: UdpAttribute.cs  UdpMessageAttribute.cs
src/TripleG3.P2P.Maui/Core/: AssemblyInfo.cs  Envelope.cs  ISerialBus.cs  MessageType.cs  ProtocolConfiguration.cs  SerialBusFactory.cs  SerializationProtocol.cs  UdpHeader.cs
src/TripleG3.P2P.Maui/DependencyInjection/: ServiceCollectionExtensions.cs
src/TripleG3.P2P.Maui/Serialization/: IMessageSerializer.cs  JsonRawMessageSerializer.cs  NoneMessageSerializer.cs
src/TripleG3.P2P.Maui/Udp/: UdpSerialBus.cs
src/TripleG3.P2P/Attributes/: UdpAttribute.cs  UdpMessageAttribute.cs
src/TripleG3.P2P/Core/: AssemblyInfo.cs  Envelope.cs  ISerialBus.cs  ISubscriptionSerialBus.cs  MessageType.cs  ProtocolConfiguration.cs  SerialBusFactory.cs  SerializationProtocol.cs  SubscriptionRegistration.cs  UdpHeader.cs
src/TripleG3.P2P/Security/: ICipher.cs  NoOpCipher.cs
src/TripleG3.P2P/Serialization/: IMessageSerializer.cs  JsonRawMessageSerializer.cs  LengthPrefixedMessageSerializer.cs  NoneMessageSerializer.cs  PrimitiveValueConverter.cs  SerializationContract.cs
src/TripleG3.P2P/Tcp/: TcpConnection.cs  TcpSerialBus.cs
src/TripleG3.P2P/Udp/: UdpSerialBus.cs
src/TripleG3.P2P/Video/: CipherAdapter.cs  CoreCipherAdapter.cs  EncodedAccessUnit.cs  EncodedAccessUnitFactory.cs  IVideoDecoder.cs  IVideoEncoder.cs  IVideoPayloadCipher.cs  README.md  Rtcp.cs  RtpVideoReceiver.cs  RtpVideoSender.cs  RtpVideoStats.cs  ServiceCollectionExtensions.cs  VideoP2POptions.cs  VideoSessionConfig.cs
src/TripleG3.P2P/Video/Abstractions/: IKeyframeRequester.cs  IRtpVideoReceiver.cs  IRtpVideoSender.cs  IVideoDecoder.cs  IVideoEncoder.cs
src/TripleG3.P2P/Video/Internal/: Depacketizer.cs  Packetizer.cs  SequenceNumberGenerator.cs
src/TripleG3.P2P/Video/Negotiation/: NegotiationManager.cs  NegotiationMessages.cs  SessionOffer.cs
src/TripleG3.P2P/Video/Primitives/: CodecKind.cs  EncodedAccessUnit.cs  RtpVideoReceiverConfig.cs  RtpVideoSenderConfig.cs  RtpVideoSenderStats.cs  VideoAnswer.cs  VideoOffer.cs
src/TripleG3.P2P/Video/Rtp/: AnnexBHelper.cs  H264FrameAssembly.cs  H264RtpDepacketizer.cs  H264RtpPacketizer.cs  IRtpVideoReceiver.cs  LegacyRtpVideoReceiver.cs  Rtcp.cs  RtpJitterBuffer.cs  RtpPacket.cs  RtpReorderBuffer.cs  RtpSequenceNumberGenerator.cs  RtpVideoReceiver.cs  RtpVideoSender.cs
src/TripleG3.P2P/Video/Security/: IVideoPayloadCipher.cs  NoOpCipher.cs  XorTestCipher.cs
src/TripleG3.P2P/Video/Stats/: VideoStreamStats.cs
src/TripleG3.P2P/Video/Transport/: IControlChannel.cs  InMemoryControlChannel.cs
src/sandbox/ClientA/ClientA_Tester/: ClientA_Tester.csproj  Program.cs
src/sandbox/ClientB/ClientB_Tester/: ClientB_Tester.csproj  Program.cs
tests/TripleG3.P2P.IntegrationTests/: MultiBroadcastTests.cs  NegotiationTests.cs  PliKeyFrameTests.cs  RtcpTests.cs  SerializerTests.cs  TcpIntegrationTests.cs  TransportHardeningTests.cs  TripleG3.P2P.IntegrationTests.csproj  VideoIntegrationTests.cs  VideoNetworkIntegrationTests.cs  VideoTimingIntegrationTests.cs
tests/TripleG3.P2P.UnitTests/: H264RtpDepacketizerTests.cs  H264RtpPacketizerTests.cs  JitterAndLossTests.cs  NegotiationTests.cs  PliKeyFrameTests.cs  RtcpTests.cs  RtpVideoApiTests.cs  SerializerTests.cs  StatsAndCipherTests.cs  TaggedVideoCipher.cs  TripleG3.P2P.UnitTests.csproj  VideoHardeningTests.cs
tests/TripleG3.P2P.VideoTests/: H264RtpDepacketizerTests.cs  H264RtpPacketizerTests.cs  JitterAndLossTests.cs  NegotiationTests.cs  PliKeyFrameTests.cs  RtcpTests.cs  RtpVideoApiTests.cs  StatsAndCipherTests.cs  TaggedVideoCipher.cs  TripleG3.P2P.VideoTests.csproj  VideoHardeningTests.cs
