<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<PackageId>TripleG3.P2P</PackageId>
		<Version>1.0.0</Version>
		<Authors>Michael Puckett, II</Authors>
		<Company>TripleG3</Company>
		<Product>TripleG3.P2P</Product>
		<Description>Peer-to-peer UDP messaging abstraction for .NET 9 apps (consumable from MAUI) with attribute-based high-performance serialization.</Description>
		<PackageTags>MAUI;UDP;TCP;FTP;Networking;Serialization;P2P</PackageTags>
		<RepositoryUrl>https://github.com/TripleG3/TripleG3.P2P</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/TripleG3/TripleG3.P2P</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="/" Link="README.md" />
	</ItemGroup>

</Project>
