<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<PackageId>TripleG3.P2P</PackageId>
		<Version>1.1.0</Version>
		<Authors>Michael Puckett, II</Authors>
		<Company>TripleG3</Company>
		<Product>TripleG3.P2P</Product>
		<Description>Peer-to-peer UDP and TCP messaging for .NET 10 apps with attribute-based serialization and experimental RTP video support.</Description>
		<PackageTags>MAUI;UDP;TCP;FTP;Networking;Serialization;P2P</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/TripleG3/TripleG3.P2P</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/TripleG3/TripleG3.P2P</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" Link="README.md" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
